QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eTIqwfJZhW1_Wa_PxZfLzxnTdYRyaOzOBMx7omD25x8"
QDRANT_URL="https://79f040da-95ab-419b-a730-b8ffefa856cf.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="8a4SrRd8dDhNdNNdf26xwxfnVUdHaJljIDjE4OMn"
GEMINI_API_KEY="AIzaSyAsAkoCjqG_fMX76ks5HKNydLntMq2lEMs"